<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <LangVersion>10</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="bin\**" />
    <None Remove="obj\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Blocks\ClaypotHive\ClayHiveTop.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Blocks\ClaypotHive\RawBroodPot .cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Update="FromGoldenCombs.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Remove="BlockEntities\BlockEntityClaypotHive.cs" />
    <Compile Remove="Blocks\BlockClaypotHive.cs" />
    <Compile Remove="Blocks\BlockHiveTop.cs" />
    <Compile Remove="Blocks\BlockRawClaypotHive .cs" />
    <None Remove="assets\fromgoldencombs\lang\fr.json" />
    <None Remove="modinfo.json" />
    <Content Include="modinfo.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="assets\wildcrafttree\compatibility\wildcrafttree\blocktypes\wood\" />
    <Folder Include="assets\wildcrafttree\compatibility\wildcrafttree\itemtypes\" />
    <Folder Include="assets\wildcrafttree\compatibility\wildcrafttree\recipes\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\..\AppData\Roaming\Vintagestory\1.19\Lib\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\AppData\Roaming\Vintagestory\1.19\Lib\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenTK.Graphics">
      <HintPath>..\..\..\..\AppData\Roaming\Vintagestory\1.19\Lib\OpenTK.Graphics.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Vintagestory">
      <HintPath>..\..\..\..\AppData\Roaming\Vintagestory\1.19\Vintagestory.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VintagestoryAPI">
      <HintPath>..\..\..\..\AppData\Roaming\Vintagestory\1.19\VintagestoryAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VintagestoryLib">
      <HintPath>..\..\..\..\AppData\Roaming\Vintagestory\1.19\VintagestoryLib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSCreativeMod">
      <HintPath>..\..\..\..\AppData\Roaming\Vintagestory\1.19\Mods\VSCreativeMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSEssentials">
      <HintPath>..\..\..\..\AppData\Roaming\Vintagestory\1.19\Mods\VSEssentials.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSSurvivalMod">
      <HintPath>..\..\..\..\AppData\Roaming\Vintagestory\1.19\Mods\VSSurvivalMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Update="assets\fromgoldencombs\config\handbook\08-fromgoldencombsguide.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="assets\fromgoldencombs\lang\en.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="assets\fromgoldencombs\lang\fr.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="assets\fromgoldencombs\lang\it.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="assets\fromgoldencombs\lang\ja.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="assets\fromgoldencombs\lang\pt-br.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="assets\fromgoldencombs\lang\ru.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="assets\fromgoldencombs\lang\uk.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="changelog.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="modicon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>