<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="bin\**" />
    <None Remove="obj\**" />
  </ItemGroup>

	

  <ItemGroup>
    <Compile Update="BlockEntities\BEClayBroodPot.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Blocks\ClaypotHive\ClayHiveTop.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Blocks\ClaypotHive\RawBroodPot .cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Blocks\WaxBlock.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Update="FromGoldenCombs.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
	<Content Include="assets/**">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	<Compile Remove="BlockEntities\BlockEntityClaypotHive.cs" />
	<Compile Remove="Blocks\BlockClaypotHive.cs" />
	<Compile Remove="Blocks\BlockHiveTop.cs" />
	<Compile Remove="Blocks\BlockRawClaypotHive .cs" />
	<None Remove="modinfo.json" />
	<Content Include="modinfo.json">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\..\AppData\Roaming\Vintagestory\1.18.0-pre.6\Lib\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AnimatedGif">
      <HintPath>..\..\..\..\AppData\Roaming\Vintagestory\1.18.0-pre.6\Lib\AnimatedGif.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="cairo-sharp">
      <HintPath>..\..\..\..\AppData\Roaming\Vintagestory\1.18.0-pre.6\Lib\cairo-sharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\AppData\Roaming\Vintagestory\1.18.0-pre.6\Lib\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>..\..\..\..\AppData\Roaming\Vintagestory\1.18.0-pre.6\Lib\protobuf-net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Tavis.JsonPatch">
      <HintPath>..\..\..\..\AppData\Roaming\Vintagestory\1.18.0-pre.6\Lib\Tavis.JsonPatch.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VintagestoryAPI">
      <HintPath>..\..\..\..\AppData\Roaming\Vintagestory\1.18.0-pre.6\VintagestoryAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VintagestoryLib">
      <HintPath>..\..\..\..\AppData\Roaming\Vintagestory\1.18.0-pre.6\VintagestoryLib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSCreativeMod">
      <HintPath>..\..\..\..\AppData\Roaming\Vintagestory\1.18.0-pre.6\Mods\VSCreativeMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSEssentials">
      <HintPath>..\..\..\..\AppData\Roaming\Vintagestory\1.18.0-pre.6\Mods\VSEssentials.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSSurvivalMod">
      <HintPath>..\..\..\..\AppData\Roaming\Vintagestory\1.18.0-pre.6\Mods\VSSurvivalMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="changelog.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="modicon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(Configuration) == Debug (&#xD;&#xA;&#xD;&#xA;:: Clean the debug mod directory. ::&#xD;&#xA;del /f /s /q $(SolutionDir).debug\$(ProjectName) &gt; NUL&#xD;&#xA;rmdir /s /q $(SolutionDir).debug\$(ProjectName)&#xD;&#xA;&#xD;&#xA;:: Rebuild the necessary folders. ::&#xD;&#xA;if not exist $(SolutionDir).debug\$(ProjectName)\ mkdir $(SolutionDir).debug\$(ProjectName)\&#xD;&#xA;&#xD;&#xA;:: Copy all relevant files to debug directory. ::&#xD;&#xA;xcopy &quot;$(TargetDir)&quot; &quot;$(SolutionDir).debug\$(ProjectName)&quot; /y /e /s&#xD;&#xA;&#xD;&#xA;)" />
  </Target>

</Project>
